CLIENT_ID=507566462397-llnfhqvlk2g21hsviv4jditq01i9f860.apps.googleusercontent.com
CLIENT_SECRET=net0iP7oX1lRmWaE1U__Sneb
MONGO_CONNECTION_STRING=mongodb+srv://adminkk:koolkool@mongo@cluster0.xxw3h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_SECRET=keyboard cat
PORT=3001
REFRESH_SECRET=refresh
ACCESS_SECRET=access